{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "es2019", "es2020", "esnext"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "src/shared/components/**/*",
    "src/shared/hooks/**/*.tsx",
    "**/*.spec.ts"
  ]
} 